@import "../variables";

@media (min-width: 1280px) {
  .form {
    width: 50%;
    display: "flex";
    flex-direction: "column";
    padding: 60px;

    h1 {
      color: $tertiary-color;
    }

    .formContainer {
      border: #e7e7f3 2px solid;
      margin-top: 1rem;
      width: 70%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      height: 16rem;
      padding: 10px 20px;
      border-radius: 2px;
      .errorMessage {
        color: red;
      }
    }

    label {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 22rem;
      input {
        width: 70%;
        padding: 6px;
        margin-left: 20px;
        font-size: 1rem;
      }
      .dropdown {
        width: 70%;
        padding: 6px;
        margin-left: 20px;
      }
    }
    button {
      font-size: 1.2rem;
      padding: 10px 20px;
      border: 0px;
      color: $primary-color;
      background-color: $tertiary-color;
    }
    button:hover {
      font-size: 1.2rem;
      padding: 10px 20px;
      border: 0px;
      color: $tertiary-color;
      background-color: $primary-color;
      border: 1px solid $tertiary-color;
    }
  }
}
@media (max-width: 1280px) {
  .form {
    width: 100%;
    display: "flex";
    flex-direction: "column";
    padding: 25px;

    h1 {
      color: $tertiary-color;
    }

    .formContainer {
      border: #e7e7f3 2px solid;
      margin-top: 1rem;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      height: 16rem;
      padding: 10px 10px;
      border-radius: 2px;
      .errorMessage {
        color: red;
      }
    }

    label {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 90%;
      input {
        width: 70%;
        padding: 6px;
        margin-left: 20px;
        font-size: 1rem;
      }
      .dropdown {
        width: 70%;
        padding: 6px;
        margin-left: 20px;
      }
    }
    button {
      font-size: 1.2rem;
      padding: 10px 20px;
      border: 0px;
      color: $primary-color;
      background-color: $tertiary-color;
    }
    button:hover {
      font-size: 1.2rem;
      padding: 10px 20px;
      border: 0px;
      color: $tertiary-color;
      background-color: $primary-color;
      border: 1px solid $tertiary-color;
    }
  }
}
