@import "../variables";

@media (min-width: 1280px) {
  .tasksWrapper {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    .Tasks {
      display: flex;
      flex-direction: column;
      padding: 60px 0px;
      width: 90%;
      .clearTask {
        color: #555566;
        margin: 20px 0px;
        padding: 10px;
        text-decoration: none;
        width: 8rem;

        .icon {
          size: 48;
        }
      }
    }
  }

  h1 {
    color: $tertiary-color;
  }
}
@media (max-width: 1280px) {
  .tasksWrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .Tasks {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px 0px;
      width: 90%;
      .clearTask {
        color: #555566;
        margin: 20px 0px;
        padding: 10px;
        text-decoration: none;
        width: 8rem;

        .icon {
          size: 48;
        }
      }
    }
  }

  h1 {
    color: $tertiary-color;
  }
}
